# myspark

./: pom.xml
src/main/resources/: hdfs-site.xml  hive-site.xml
src/main/scala/com/yw/javaTest/: JsonApi.java  MyBean.java
src/main/scala/com/yw/test/: Begin.scala
